# qatelo

./: .gitignore  LICENSE  README.md  h origin main --force  package-lock.json
client/: package-lock.json
client/app/: layout.tsx  page.tsx  profile_page
client/app/chat/: page.tsx
client/app/forum/: page.tsx
client/app/home/: page.tsx
client/app/notifications/: page.tsx
server/: build.gradle
server/src/main/java/com/qatelo/backend/: QateloBackendApplication.java
server/src/main/java/com/qatelo/backend/config/: WebsocketConfig.java
server/src/main/java/com/qatelo/backend/controller/: AuthController.java  FacultyController.java  UserController.java
server/src/main/java/com/qatelo/backend/dto/api/: FacultyDTO.java  UserDTO.java
server/src/main/java/com/qatelo/backend/dto/auth/: AuthResponseDTO.java  ChangePasswordDTO.java  LoginDTO.java  RegisterDTO.java
server/src/main/java/com/qatelo/backend/exception/: ChangePasswordException.java  ErrorObject.java  GlobalExceptionHandler.java  UserInvalidCredentialsException.java  UserNotFoundException.java
server/src/main/java/com/qatelo/backend/model/: Faculty.java  Organization.java  Profile.java  Role.java  User.java  UserEntity.java  VerificationToken.java
server/src/main/java/com/qatelo/backend/repository/: RoleRepository.java  UserRepository.java
server/src/main/java/com/qatelo/backend/security/: QateloUserDetailsService.java  SecurityConfig.java  SecurityConstants.java
server/src/main/java/com/qatelo/backend/security/jwt/: JWTAuthFilter.java  JWTEntrypoint.java  JWTTokenGenerator.java
server/src/main/java/com/qatelo/backend/service/: AuthService.java  ChatService.java  EmailService.java  FacultyService.java  OrganizationService.java  ProfileService.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/com/qatelo/backend/: QateloBackendApplicationTests.java
(+2 files in other folders)
