[33mcommit c92d23aab16c4f075276e815219d8c1bc68d2ce6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pudding <eunice.ding.828@gmail.com>
Date:   Sun Feb 16 20:44:02 2025 -0700

    Created designs!!!! cutie patootie mascots and other graphics

[33mcommit b022ea8a9908ef992c5466aca26f8193597aa2da[m
Author: dumpudding <eunice.ding.828@gmail.com>
Date:   Sun Feb 16 17:59:43 2025 -0700

    UPDATED MAIN PAGE YIPPEE ONLY LIKE 5000 MORE TO GO!!! YAY wow its only 6pm the day before we present this :):):(:):)):)():)OOD):)FOD:)OF:)):):FD)OSF):O:))P$OP)RO)OFP))PRP

[33mcommit f7590b6c5b8bb715855efd29787bec5c42f0baed[m
Author: devPesto <pestonotpasta@gmail.com>
Date:   Sun Feb 16 02:43:25 2025 -0700

    Add client and server

[33mcommit 8c2538078d7655fe4a5507c0c910205da05fff24[m
Author: devPesto <pestonotpasta@gmail.com>
Date:   Sun Feb 16 02:43:06 2025 -0700

    Update README

[33mcommit 27a4134a7e39e501a9e0725ef70591dbb9758cd2[m
Author: devPesto <pestonotpasta@gmail.com>
Date:   Sun Feb 16 02:37:12 2025 -0700

    Update gitignore (again)

[33mcommit 1f50e1726513d95e74514fc54a3ca99daf540476[m
Author: devPesto <pestonotpasta@gmail.com>
Date:   Sun Feb 16 02:27:38 2025 -0700

    Updated gitignore

[33mcommit 98062bd7ea34ef956ae233e705b12898d770e276[m
Author: devPesto <pestonotpasta@gmail.com>
Date:   Sun Feb 16 02:25:41 2025 -0700

    Initial commit

[33mcommit ba04cf672cf52765312f9f6a7b95788101e88442[m
Author: dumpudding <eunice.ding.828@gmail.com>
Date:   Sat Feb 15 13:34:53 2025 -0700

    Updated README

[33mcommit 2f3353a2df1960168153d472ad43f7bf87d58877[m
Author: pudding <eunice.ding.828@gmail.com>
Date:   Sat Feb 15 13:25:57 2025 -0700

    Initial commit
